version: '3.7'
services:
    db:
        image: postgres:15.1
        volumes:
            - postgres_data:/var/lib/postgresql/data/
        env_file:
            - quiz/.env
    web:
        build: .
        command: python quiz/manage.py runserver 0.0.0.0:8000
        volumes:
            - ./quiz/:/usr/src/app/
        ports:
            - 8000:8000
        env_file:
            - quiz/.env
        depends_on:
            - db
volumes:
    postgres_data:
